;;; Automatically generated by `recentf' on Thu Aug 11 09:19:27 2016.

(setq recentf-list
      '(
        "/home/orivee/.emacs.d/lisp/init-better-defaults.el"
        "/home/orivee/.emacs.d/lisp/init-packages.el"
        "/home/orivee/learning/emacs_learning.html"
        "/home/orivee/learning/emacs_learning.org"
        "/home/orivee/.emacs.d/lisp/init-keybindings.el"
        "/home/orivee/.emacs.d/init.el"
        "/home/orivee/learnhtmlcss/test_index.html"
        "/home/orivee/.emacs.d/lisp/init-ui.el"
        "/home/orivee/.emacs.d/elpa/company-0.9.0/company.el"
        "/home/orivee/.emacs.d/lisp/custom.el"
        "/home/orivee/.config/bspwm/bspwmrc"
        "/home/orivee/.scripts/panelsrc"
        "/home/orivee/.emacs.d/lisp/init-org.el"
        "/home/orivee/.config/sxhkd/commons"
        "/home/orivee/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "/home/orivee/.ssh/id_rsa.pub"
        "/home/orivee/working/todo/gtd.org"
        "/usr/share/emacs/24.5/etc/COPYING"
        "/home/orivee/.xres/urxvt"
        "/home/orivee/.xres/xft"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
